### POST /traffic/userCrowdRank/level1Pie
POST http://localhost:8888/traffic/userCrowdRank/level1Pie
Content-Type: application/json

{
  "startTime": "2024-11-21 00:00:00",
  "endTime": "2024-11-21 17:49:00",
  "crowdIdList": [2, 3, 4, 5, 6]
}

### POST /traffic/userCrowdRank/level1Table
POST http://localhost:8888/traffic/userCrowdRank/level1Table
Content-Type: application/json

{
  "startTime": "2024-10-31 00:00:00",
  "endTime": "2024-11-01 01:00:00"
}

### POST /traffic/userCrowdRank/level2Trend
POST http://localhost:8888/traffic/userCrowdRank/level2Trend
Content-Type: application/json

{
  "startTime": "2024-10-31 00:00:00",
  "endTime": "2024-11-01 01:00:00",
  "crowdIdList": [1]
}

### POST /traffic/userCrowdRank/level2Table
POST http://localhost:8888/traffic/userCrowdRank/level2Table
Content-Type: application/json

{
  "startTime": "2024-10-31 00:00:00",
  "endTime": "2024-11-01 01:00:00",
  "crowdIdList": [1],
  "topN": 3
}

### POST /traffic/userCrowdRank/level3Table
POST http://localhost:8888/traffic/userCrowdRank/level3Table
Content-Type: application/json

{
  "startTime": "2024-10-31 00:00:00",
  "endTime": "2024-11-01 01:00:00",
  "srcIp": "211.144.71.48"
}
